<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Transaction">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Account">
    <Position X="6.25" Y="0.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BalanceInquiry">
    <Position X="6" Y="3.25" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BankDatabase">
    <Position X="0.5" Y="6" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CashDispenser">
    <Position X="6" Y="4.75" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Deposit">
    <Position X="0.5" Y="2.75" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Withdrawal">
    <Position X="0.75" Y="4.25" Width="5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Interface1">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Interface1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>