<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DataSet1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\atmproject\29229440\5fee2d6e\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>BAAAAAAAA0QIoAJABAA4QQQiAAhiQBoAQkAEABEEBBg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSet1TableAdapters.Accounts_ATMTableAdapter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\atmproject\29229440\5fee2d6e\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>EAQAAGAAEAgACAMAIAAAAAAAACEICAAAEAAAAAAARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSet1TableAdapters.Customer_Card_ATMTableAdapter">
    <Position X="10.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\atmproject\29229440\5fee2d6e\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>EAQAAGAAEAAACAMAIAAAAAAAACEICAAAAAAAAAAARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSet1TableAdapters.ATM_MachineTableAdapter">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\atmproject\29229440\5fee2d6e\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>EAQAAGAAEAAACAMAIAAAAAAAACAICAAAAAAAAAAARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSet1TableAdapters.Transactions_ATMTableAdapter">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\atmproject\29229440\5fee2d6e\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>EAQAAGAAEBgACAMAIAAAAAAAACEICAAAGAAAAAAARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSet1TableAdapters.Customer_ATMTableAdapter">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\atmproject\29229440\5fee2d6e\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSet1TableAdapters.AdminTableAdapter">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\atmproject\29229440\5fee2d6e\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSet1TableAdapters.Bank_branch_ATMTableAdapter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\atmproject\29229440\5fee2d6e\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>EAAAAGAAEAAAAAMAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSet1TableAdapters.Bank_ATMTableAdapter">
    <Position X="13.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\atmproject\29229440\5fee2d6e\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataSet1TableAdapters.Administrator_ATMTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\atmproject\29229440\5fee2d6e\Sources_App_Code\dataset1.xsd.72cecc2a.cs</FileName>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Interface1" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Interface1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>